<component name="ArtifactManager">
  <artifact type="jar" name="RPGCharacters:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/RPGCharacters_jar</output-path>
    <root id="archive" name="RPGCharacters.jar">
      <element id="module-output" name="RPGCharacters" />
    </root>
  </artifact>
</component>